
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AWS Services · Monitoring Lab - 晴耕小筑</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="MorningSpace">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-comments-footer/comment.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="The-Number-of-AWS-Services.html" />
    
    
    <link rel="prev" href="AWS-Monitoring.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"morningspace","repo":"lab-monitoring","type":"star","count":false,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://morningspace.github.io" target="_blank" class="custom-link">About Me<img style='vertical-align:middle;width:32px;margin:0 5px;' src=https://morningspace.github.io/assets/images/bio-photo.png></a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="AWS-Monitoring.html">
            
                <a href="AWS-Monitoring.html">
            
                    
                    AWS Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="AWS-Services.html">
            
                <a href="AWS-Services.html">
            
                    
                    AWS Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="The-Number-of-AWS-Services.html">
            
                <a href="The-Number-of-AWS-Services.html">
            
                    
                    The Number of AWS Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Most-Popular-AWS-Services.html">
            
                <a href="Most-Popular-AWS-Services.html">
            
                    
                    Most Popular AWS Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    AWS Services Metrics
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    AWS Monitoring Solutions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >AWS Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aws-services"><a name="aws-services" class="plugin-anchor" href="#aws-services"><i class="fa fa-link" aria-hidden="true"></i></a>AWS Services</h1>
<hr>
<p>There are a lot of AWS services provided by Amazon. Here&apos;s an incomplete list divided into several different categories. For each service, there is a brief description with a link to its documentation.</p>
<h2 id="compute"><a name="compute" class="plugin-anchor" href="#compute"><i class="fa fa-link" aria-hidden="true"></i></a>Compute</h2>
<h3 id="amazon-elastic-compute-cloud"><a name="amazon-elastic-compute-cloud" class="plugin-anchor" href="#amazon-elastic-compute-cloud"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Elastic Compute Cloud</h3>
<p>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides resizeable computing capacity&#x2014;literally, servers in Amazon&apos;s data centers&#x2014;that you use to build and host your software systems.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/ec2/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-EC2.svg" width="10%"></p>
<h3 id="amazon-elastic-container-service"><a name="amazon-elastic-container-service" class="plugin-anchor" href="#amazon-elastic-container-service"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Elastic Container Service</h3>
<p>Amazon Elastic Container Service (Amazon ECS) is a highly scalable, fast, container management service that makes it easy to run, stop, and manage Docker containers on a cluster of Amazon EC2 instances.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/ecs/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Elastic-Container-Service.svg" width="10%"></p>
<h3 id="amazon-elastic-kubernetes-service"><a name="amazon-elastic-kubernetes-service" class="plugin-anchor" href="#amazon-elastic-kubernetes-service"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Elastic Kubernetes Service</h3>
<p>Amazon Elastic Kubernetes Service (Amazon EKS) is a managed service that makes it easy for you to run Kubernetes on AWS without needing to install and operate your own Kubernetes clusters.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/eks/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Elastic-Kubernetes-Service.svg" width="10%"></p>
<h4 id="aws-lambda"><a name="aws-lambda" class="plugin-anchor" href="#aws-lambda"><i class="fa fa-link" aria-hidden="true"></i></a>AWS Lambda</h4>
<p>With AWS Lambda, you can run code without provisioning or managing servers. You pay only for the compute time that you consume&#x2014;there&#x2019;s no charge when your code isn&#x2019;t running. You can run code for virtually any type of application or backend service&#x2014;all with zero administration. Just upload your code and Lambda takes care of everything required to run and scale your code with high availability. You can set up your code to automatically trigger from other AWS services or call it directly from any web or mobile app.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/lambda/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/AWS-Lambda.svg" width="10%"></p>
<h3 id="amazon-lightsail"><a name="amazon-lightsail" class="plugin-anchor" href="#amazon-lightsail"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Lightsail</h3>
<p>Amazon Lightsail is the easiest way to get started with AWS for developers who just need virtual private servers. Lightsail includes everything you need to launch your project quickly &#x2013; a virtual machine, SSD-based storage, data transfer, DNS management, and a static IP &#x2013; for a low, predictable price.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/lightsail/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Lightsail.svg" width="10%"></p>
<h2 id="storage"><a name="storage" class="plugin-anchor" href="#storage"><i class="fa fa-link" aria-hidden="true"></i></a>Storage</h2>
<h3 id="amazon-simple-storage-service"><a name="amazon-simple-storage-service" class="plugin-anchor" href="#amazon-simple-storage-service"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Simple Storage Service</h3>
<p>Amazon Simple Storage Service (Amazon S3) is storage for the internet. You can use Amazon S3 to store and retrieve any amount of data at any time, from anywhere on the web. You can accomplish these tasks using the simple and intuitive web interface of the AWS Management Console.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/s3/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Simple-Storage-Service-S3.svg" width="10%"></p>
<h3 id="amazon-ebs"><a name="amazon-ebs" class="plugin-anchor" href="#amazon-ebs"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon EBS</h3>
<p>Amazon Elastic Block Store (Amazon EBS) provides block level storage volumes for use with EC2 instances. EBS volumes behave like raw, unformatted block devices. You can mount these volumes as devices on your instances.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AmazonEBS.html" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Elastic-Block-Store-EBS.svg" width="10%"></p>
<h2 id="database"><a name="database" class="plugin-anchor" href="#database"><i class="fa fa-link" aria-hidden="true"></i></a>Database</h2>
<h3 id="amazon-aurora"><a name="amazon-aurora" class="plugin-anchor" href="#amazon-aurora"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Aurora</h3>
<p>Amazon Aurora (Aurora) is a fully managed relational database engine that&apos;s compatible with MySQL and PostgreSQL.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/CHAP_AuroraOverview.html" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Aurora.svg" width="10%"></p>
<h3 id="amazon-documentdb"><a name="amazon-documentdb" class="plugin-anchor" href="#amazon-documentdb"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon DocumentDB</h3>
<p>Amazon DocumentDB (with MongoDB compatibility) is a fast, reliable, and fully managed database service that makes it easy for you to set up, operate, and scale MongoDB-compatible databases.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/documentdb/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-DocumentDB-with-MongoDB-compatibility.svg" width="10%"></p>
<h3 id="amazon-dynamodb"><a name="amazon-dynamodb" class="plugin-anchor" href="#amazon-dynamodb"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon DynamoDB</h3>
<p>Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. You can use Amazon DynamoDB to create a database table that can store and retrieve any amount of data, and serve any level of request traffic. Amazon DynamoDB automatically spreads the data and traffic for the table over a sufficient number of servers to handle the request capacity specified by the customer and the amount of data stored, while maintaining consistent and fast performance.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/dynamodb/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-DynamoDB.svg" width="10%"></p>
<h3 id="amazon-elastic-cache"><a name="amazon-elastic-cache" class="plugin-anchor" href="#amazon-elastic-cache"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Elastic Cache</h3>
<p>Amazon ElastiCache makes it easy to set up, manage, and scale distributed in-memory cache environments in the AWS Cloud. It provides a high performance, resizable, and cost-effective in-memory cache, while removing complexity associated with deploying and managing a distributed cache environment. ElastiCache works with both the Redis and Memcached engines.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/elasticache/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-ElastiCache.svg" width="10%"></p>
<h3 id="amazon-relational-database-service-amazon-rds"><a name="amazon-relational-database-service-amazon-rds" class="plugin-anchor" href="#amazon-relational-database-service-amazon-rds"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Relational Database Service (Amazon RDS)</h3>
<p>Amazon Relational Database Service (Amazon RDS) is a web service that makes it easier to set up, operate, and scale a relational database in the AWS Cloud. Amazon RDS currently supports the MySQL, MariaDB, PostgreSQL, Oracle, and Microsoft SQL Server DB engines.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Welcome.html" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-RDS.svg" width="10%"></p>
<h2 id="machine-learning"><a name="machine-learning" class="plugin-anchor" href="#machine-learning"><i class="fa fa-link" aria-hidden="true"></i></a>Machine Learning</h2>
<h3 id="amazon-sagemaker"><a name="amazon-sagemaker" class="plugin-anchor" href="#amazon-sagemaker"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon SageMaker</h3>
<p>Amazon SageMaker is a fully managed machine learning service. With Amazon SageMaker, data scientists and developers can quickly and easily build and train machine learning models, and then directly deploy them into a production-ready hosted environment.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/sagemaker/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-SageMaker.svg" width="10%"></p>
<h2 id="migration--transfer"><a name="migration--transfer" class="plugin-anchor" href="#migration--transfer"><i class="fa fa-link" aria-hidden="true"></i></a>Migration &amp; Transfer</h2>
<h3 id="aws-datasync"><a name="aws-datasync" class="plugin-anchor" href="#aws-datasync"><i class="fa fa-link" aria-hidden="true"></i></a>AWS DataSync</h3>
<p>AWS DataSync is a data-transfer service that simplifies, automates, and accelerates moving and replicating data between on-premises storage systems and AWS storage services over the internet or AWS Direct Connect.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/datasync/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/AWS-DataSync.svg" width="10%"></p>
<h2 id="mobile"><a name="mobile" class="plugin-anchor" href="#mobile"><i class="fa fa-link" aria-hidden="true"></i></a>Mobile</h2>
<h3 id="aws-appsync"><a name="aws-appsync" class="plugin-anchor" href="#aws-appsync"><i class="fa fa-link" aria-hidden="true"></i></a>AWS AppSync</h3>
<p>AWS AppSync is an enterprise level, fully managed GraphQL service with real-time data synchronization and offline programming features.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/appsync/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/AWS-AppSync.svg" width="10%"></p>
<h2 id="networking--content-delivery"><a name="networking--content-delivery" class="plugin-anchor" href="#networking--content-delivery"><i class="fa fa-link" aria-hidden="true"></i></a>Networking &amp; Content Delivery</h2>
<h3 id="amazon-api-gateway"><a name="amazon-api-gateway" class="plugin-anchor" href="#amazon-api-gateway"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon API Gateway</h3>
<p>Amazon API Gateway enables you to create and deploy your own REST and WebSocket APIs at any scale. You can create robust, secure, and scalable APIs that access AWS or other web services, as well as data that&#x2019;s stored in the AWS Cloud. You can create APIs to use in your own client applications, or you can make your APIs available to third-party app developers.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/apigateway/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-API-Gateway.svg" width="10%"></p>
<h3 id="elastic-load-balancing"><a name="elastic-load-balancing" class="plugin-anchor" href="#elastic-load-balancing"><i class="fa fa-link" aria-hidden="true"></i></a>Elastic Load Balancing</h3>
<p>Elastic Load Balancing automatically distributes your incoming application traffic across multiple targets, such as EC2 instances. It monitors the health of registered targets and routes traffic only to the healthy targets. Elastic Load Balancing supports three types of load balancers: Application Load Balancers, Network Load Balancers, and Classic Load Balancers.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/elasticloadbalancing/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Elastic-Load-Balancing.svg" width="10%"></p>
<h3 id="amazon-route-53"><a name="amazon-route-53" class="plugin-anchor" href="#amazon-route-53"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Route 53</h3>
<p>Amazon Route 53 is a highly available and scalable Domain Name System (DNS) web service.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/route53/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Route-53.svg" width="10%"></p>
<h3 id="amazon-virtual-private-cloud"><a name="amazon-virtual-private-cloud" class="plugin-anchor" href="#amazon-virtual-private-cloud"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Virtual Private Cloud</h3>
<p>Amazon Virtual Private Cloud (Amazon VPC) enables you to launch Amazon Web Services (AWS) resources into a virtual network that you&apos;ve defined. This virtual network closely resembles a traditional network that you&apos;d operate in your own data center, with the benefits of using the scalable infrastructure of AWS.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/vpc/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-VPC.svg" width="10%"></p>
<h2 id="analytics"><a name="analytics" class="plugin-anchor" href="#analytics"><i class="fa fa-link" aria-hidden="true"></i></a>Analytics</h2>
<h3 id="amazon-elasticsearch-service"><a name="amazon-elasticsearch-service" class="plugin-anchor" href="#amazon-elasticsearch-service"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Elasticsearch Service</h3>
<p>Amazon Elasticsearch Service (Amazon ES) is a managed service that makes it easy to deploy, operate, and scale Elasticsearch, a popular open-source search and analytics engine. Amazon ES also offers security options, high availability, data durability, and direct access to the Elasticsearch API.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/elasticsearch-service/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Elasticsearch-Service.svg" width="10%"></p>
<h3 id="amazon-managed-streaming"><a name="amazon-managed-streaming" class="plugin-anchor" href="#amazon-managed-streaming"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Managed Streaming</h3>
<p>Amazon Managed Streaming for Apache Kafka (Amazon MSK) is a fully managed service that makes it easy for you to build and run applications that use Apache Kafka to process streaming data.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/msk/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Managed-Streaming-for-Kafka.svg" width="10%"></p>
<h2 id="application-integration"><a name="application-integration" class="plugin-anchor" href="#application-integration"><i class="fa fa-link" aria-hidden="true"></i></a>Application Integration</h2>
<h3 id="amazon-eventbridge"><a name="amazon-eventbridge" class="plugin-anchor" href="#amazon-eventbridge"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon EventBridge</h3>
<p>Amazon EventBridge is a serverless event bus service that makes it easy to connect your applications with data from a variety of sources. EventBridge delivers a stream of real-time data from your own applications, software-as-a-service (SaaS) applications, and AWS services and routes that data to targets such as AWS Lambda. You can set up routing rules to determine where to send your data to build application architectures that react in real time to all of your data sources. EventBridge enables you to build event-driven architectures that are loosely coupled and distributed.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/eventbridge/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-EventBridge.svg" width="10%"></p>
<h3 id="amazon-mq"><a name="amazon-mq" class="plugin-anchor" href="#amazon-mq"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon MQ</h3>
<p>Amazon MQ is a managed message broker service for Apache ActiveMQ that makes it easy to set up and operate message brokers in the cloud. Amazon MQ provides interoperability with your existing applications and services. Amazon MQ works with your existing applications and services without the need to manage, operate, or maintain your own messaging system.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/amazon-mq/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-MQ.svg" width="10%"></p>
<h3 id="amazon-simple-notification-service"><a name="amazon-simple-notification-service" class="plugin-anchor" href="#amazon-simple-notification-service"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Simple Notification Service</h3>
<p>Amazon Simple Notification Service (Amazon SNS) is a web service that enables applications, end-users, and devices to instantly send and receive notifications from the cloud.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/sns/" target="_blank">its documentation</a></p>
<p><img src="images/icons/Amazon-Simple-Notification-Service-SNS.svg" width="10%"></p>
<h3 id="amazon-simple-queue-service"><a name="amazon-simple-queue-service" class="plugin-anchor" href="#amazon-simple-queue-service"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Simple Queue Service</h3>
<p>Amazon Simple Queue Service (Amazon SQS) is a fully managed message queuing service that makes it easy to decouple and scale microservices, distributed systems, and serverless applications. Amazon SQS moves data between distributed application components and helps you decouple these components.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/sqs/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/Amazon-Simple-Queue-Service-SQS.svg" width="10%"></p>
<h2 id="blockchain"><a name="blockchain" class="plugin-anchor" href="#blockchain"><i class="fa fa-link" aria-hidden="true"></i></a>Blockchain</h2>
<h3 id="amazon-managed-blockchain"><a name="amazon-managed-blockchain" class="plugin-anchor" href="#amazon-managed-blockchain"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon Managed Blockchain</h3>
<p>Amazon Managed Blockchain is a fully managed service that makes it easy to create and manage scalable blockchain networks using popular open source frameworks. Currently, Managed Blockchain supports the Hyperledger Fabric open source framework.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/managed-blockchain/" target="_blank">its documentation</a></p>
<p><img src="images/icons/Amazon-Managed-Blockchain.svg" width="10%"></p>
<h2 id="internet-of-things-iot"><a name="internet-of-things-iot" class="plugin-anchor" href="#internet-of-things-iot"><i class="fa fa-link" aria-hidden="true"></i></a>Internet of Things (IoT)</h2>
<h3 id="amazon-iot"><a name="amazon-iot" class="plugin-anchor" href="#amazon-iot"><i class="fa fa-link" aria-hidden="true"></i></a>Amazon IoT</h3>
<p>AWS IoT enables secure, bi-directional communication between Internet-connected things (such as sensors, actuators, embedded devices, or smart appliances) and the AWS Cloud over MQTT and HTTP.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/iot/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/AWS-IoT-Core.svg" width="10%"></p>
<h3 id="aws-iot-analytics"><a name="aws-iot-analytics" class="plugin-anchor" href="#aws-iot-analytics"><i class="fa fa-link" aria-hidden="true"></i></a>AWS IoT Analytics</h3>
<p>AWS IoT Analytics provides advanced data analysis for AWS IoT. You can collect large amounts of device data, process messages, and store them. You can then query the data and run sophisticated analytics to make accurate decisions in your IoT applications and machine learning use cases.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/iotanalytics/" target="_blank">its documentation</a></p>
<p><img src="images/icons/AWS-IoT-Analytics.svg" width="10%"></p>
<h3 id="aws-iot-things-graph"><a name="aws-iot-things-graph" class="plugin-anchor" href="#aws-iot-things-graph"><i class="fa fa-link" aria-hidden="true"></i></a>AWS IoT Things Graph</h3>
<p>AWS IoT Things Graph is an integrated set of tools that enable developers to build IoT applications using devices and services that use different data representation standards and communication protocols.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/thingsgraph/" target="_blank">its documentation</a>.</p>
<p><img src="images/icons/AWS-IoT-Things-Graph.svg" width="10%"></p>
<h2 id="resources"><a name="resources" class="plugin-anchor" href="#resources"><i class="fa fa-link" aria-hidden="true"></i></a>Resources</h2>
<ul>
<li><a href="https://docs.aws.amazon.com/index.html" target="_blank">Guides and API References</a></li>
</ul>
<div id="comment-wrapper" class="comment-wrapper clearfix">        <div class="comment-copyright">        <span class="title">Comments</span>        <span class="content">                MorningSpace all right reserved, powered by                <a href="https://github.com/aleen42" target="_blank">aleen42</a>            </span>    </div>        <div class="modules"><div class="content-wrapper">    <div class="comment-list comment-wrapper f-dn">        <div class="empty-comments comment-item clearfix">Empty Comments</div>    </div>    <div class="editor-wrapper f-dn">        <div class="editor">        </div><!--        --><div>            <img class="user-avatar" src=".">            <i class="fa fa-sign-out" title="sign out" action="logout"></i>        </div>    </div>    <div class="auth-wrapper f-dn">        <div class="description">            <div class="title">Sign in <a href="https://github.com" target="_blank">GitHub</a></div>            <div class="content">                <p>As the plugin is integrated with a code management system like GitLab or GitHub, you may have to auth                    with your account before leaving comments around this article.</p>                <p>Notice: This plugin has used Cookie to store your token with an expiration.</p>            </div>        </div>        <div class="auth">            <button class="btn auth-btn">authorize</button>        </div>    </div></div></div>    <script type="text/javascript">        SYS_CONST = JSON.parse('{"redirect":"","clientId":"","repo":"morningspace/lab-monitoring","copyright":"MorningSpace","type":"github","host":"https://github.com","token":"","path":"docs/aws/AWS-Services.md"}');    </script></div>

<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="http://morningspace.github.io" target="_blank">MorningSpace</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2019-11-14 20:36:23 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AWS-Monitoring.html" class="navigation navigation-prev " aria-label="Previous page: AWS Monitoring">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="The-Number-of-AWS-Services.html" class="navigation navigation-next " aria-label="Next page: The Number of AWS Services">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AWS Services","level":"1.2.1","depth":2,"next":{"title":"The Number of AWS Services","level":"1.2.2","depth":2,"path":"docs/aws/The-Number-of-AWS-Services.md","ref":"docs/aws/The-Number-of-AWS-Services.md","articles":[]},"previous":{"title":"AWS Monitoring","level":"1.2","depth":1,"path":"docs/aws/AWS-Monitoring.md","ref":"docs/aws/AWS-Monitoring.md","articles":[{"title":"AWS Services","level":"1.2.1","depth":2,"path":"docs/aws/AWS-Services.md","ref":"docs/aws/AWS-Services.md","articles":[]},{"title":"The Number of AWS Services","level":"1.2.2","depth":2,"path":"docs/aws/The-Number-of-AWS-Services.md","ref":"docs/aws/The-Number-of-AWS-Services.md","articles":[]},{"title":"Most Popular AWS Services","level":"1.2.3","depth":2,"path":"docs/aws/Most-Popular-AWS-Services.md","ref":"docs/aws/Most-Popular-AWS-Services.md","articles":[]},{"title":"AWS Services Metrics","level":"1.2.4","depth":2,"ref":"","articles":[]},{"title":"AWS Monitoring Solutions","level":"1.2.5","depth":2,"ref":"","articles":[]},{"title":"Resources","level":"1.2.6","depth":2,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","comments-footer","creativecommons","github","github-buttons","expandable-chapters-small","page-footer-ex","splitter","todo","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/morningspace/lab-monitoring"},"livereload":{},"todo":{},"page-footer-ex":{"copyright":"By <a href=http://morningspace.github.io>MorningSpace</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"comments-footer":{"type":"github","repo":"morningspace/lab-monitoring","copyright":"MorningSpace"},"github-buttons":{"buttons":[{"user":"morningspace","repo":"lab-monitoring","type":"star","count":false,"size":"small"}]},"creativecommons":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"MorningSpace","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Monitoring Lab - 晴耕小筑","language":"en","links":{"sidebar":{"About Me<img style='vertical-align:middle;width:32px;margin:0 5px;' src=https://morningspace.github.io/assets/images/bio-photo.png>":"https://morningspace.github.io"}},"gitbook":"*"},"file":{"path":"docs/aws/AWS-Services.md","mtime":"2019-11-14T12:36:23.092Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-14T12:38:48.594Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-comments-footer/comment.dist.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

