
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Most Popular AWS Services · Monitoring Lab - 晴耕小筑</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="MorningSpace">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-comments-footer/comment.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="The-Number-of-AWS-Services.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"morningspace","repo":"lab-monitoring","type":"star","count":false,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://morningspace.github.io" target="_blank" class="custom-link">About Me<img style='vertical-align:middle;width:32px;margin:0 5px;' src=https://morningspace.github.io/assets/images/bio-photo.png></a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="AWS-Monitoring.html">
            
                <a href="AWS-Monitoring.html">
            
                    
                    AWS Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="AWS-Services.html">
            
                <a href="AWS-Services.html">
            
                    
                    AWS Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="The-Number-of-AWS-Services.html">
            
                <a href="The-Number-of-AWS-Services.html">
            
                    
                    The Number of AWS Services
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="Most-Popular-AWS-Services.html">
            
                <a href="Most-Popular-AWS-Services.html">
            
                    
                    Most Popular AWS Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    AWS Services Metrics
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    AWS Monitoring Solutions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Most Popular AWS Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="most-popular-aws-services"><a name="most-popular-aws-services" class="plugin-anchor" href="#most-popular-aws-services"><i class="fa fa-link" aria-hidden="true"></i></a>Most Popular AWS Services</h1>
<hr>
<p>If you are new to Amazon AWS, and looking at their offerings, it can be a bit confusing, as they have a lot of services.</p>
<h2 id="what-are-the-most-popular-aws-services"><a name="what-are-the-most-popular-aws-services" class="plugin-anchor" href="#what-are-the-most-popular-aws-services"><i class="fa fa-link" aria-hidden="true"></i></a>What are the most popular AWS Services?</h2>
<p>After search the internet, I didn&apos;t find official reports, e.g. based on AWS services usage statistics, from Amazon. However, there are a lot of people asking the same question. Hence a lot of posts discussing this with variant answers. See the long list in <strong>Resources</strong> section at the bottom where the answers range from 2014 to 2019.</p>
<p>By reading these posts, you may notice some of the answers may reflect authors&apos; personal preferences, while others are based on real numbers, e.g. below figure is copied from <a href="https://www.networkworld.com/article/3074508/top-30-aws-cloud-services.html" target="_blank">Top 30 AWS cloud services</a> by <a href="https://www.2ndwatch.com" target="_blank">2nd Watch</a>, an Amazon Web Services consultancy.</p>
<p><img src="images/top30-aws-products1-1.png" alt=""></p>
<p>The figure reflects the percentage of 2nd Watch customers using AWS products in 2016 Q1. According to 2nd Watch, they managed more than 100,000 AWS instances per month. The figure shows that most of the environments 2nd Watch examined were using Amazon S3 (<em>100%</em>), EC2 (<em>99%</em>), SNS (<em>89%</em>), etc.</p>
<p>Though this report is a bit old as things are getting changed fast, below is a table that I created based on these posts I read. In this table, each row represents one AWS service with its category and a score. The score calculation is very simple, which is the occurence of the service mentioned in these posts. Multiple mentions of the same service in the same post will be treated as one score.</p>
<table>
<thead>
<tr>
<th>AWS Service</th>
<th>Category</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>EC2</td>
<td>Compute</td>
<td>16</td>
</tr>
<tr>
<td>S3</td>
<td>Storage</td>
<td>16</td>
</tr>
<tr>
<td>RDS</td>
<td>Database</td>
<td>13</td>
</tr>
<tr>
<td>Route 53</td>
<td>Networking &amp; Content Delivery</td>
<td>10</td>
</tr>
<tr>
<td>Lambda</td>
<td>Compute</td>
<td>8</td>
</tr>
<tr>
<td>CloudFront</td>
<td>Networking &amp; Content Delivery</td>
<td>8</td>
</tr>
<tr>
<td>VPC</td>
<td>Networking &amp; Content Delivery</td>
<td>8</td>
</tr>
<tr>
<td>Simple Notification Service</td>
<td>Application Integration</td>
<td>8</td>
</tr>
<tr>
<td>DynamoDB</td>
<td>Database</td>
<td>7</td>
</tr>
<tr>
<td>ELB</td>
<td>Compute</td>
<td>6</td>
</tr>
<tr>
<td>CloudWatch</td>
<td>Management &amp; Governance</td>
<td>6</td>
</tr>
<tr>
<td>Elastic Beanstalk</td>
<td>Compute</td>
<td>5</td>
</tr>
<tr>
<td>EBS</td>
<td>Storage</td>
<td>4</td>
</tr>
<tr>
<td>Redshift</td>
<td>Database</td>
<td>4</td>
</tr>
<tr>
<td>ElastiCache</td>
<td>Database</td>
<td>4</td>
</tr>
<tr>
<td>AWS Auto Scaling</td>
<td>Management &amp; Governance</td>
<td>4</td>
</tr>
<tr>
<td>CloudTrail</td>
<td>Management &amp; Governance</td>
<td>4</td>
</tr>
<tr>
<td>Simple Queue Service</td>
<td>Application Integration</td>
<td>4</td>
</tr>
<tr>
<td>IAM</td>
<td>Security, Identity &amp; Compliance</td>
<td>3</td>
</tr>
<tr>
<td>S3 Glacier</td>
<td>Storage</td>
<td>2</td>
</tr>
<tr>
<td>CodeBuild</td>
<td>Developer Tools</td>
<td>2</td>
</tr>
<tr>
<td>Key Management Service</td>
<td>Security, Identity &amp; Compliance</td>
<td>2</td>
</tr>
<tr>
<td>Simple Email Service</td>
<td>Customer Engagement</td>
<td>2</td>
</tr>
<tr>
<td>Lightsail</td>
<td>Compute</td>
<td>1</td>
</tr>
<tr>
<td>EFS</td>
<td>Storage</td>
<td>1</td>
</tr>
<tr>
<td>Storage Gateway</td>
<td>Storage</td>
<td>1</td>
</tr>
<tr>
<td>CodeStar</td>
<td>Developer Tools</td>
<td>1</td>
</tr>
<tr>
<td>CloudFormation</td>
<td>Management &amp; Governance</td>
<td>1</td>
</tr>
<tr>
<td>Lex</td>
<td>Machine Learning</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Not surprisingly, we can see from the table that the <em>4</em> AWS core products: <em>compute</em>, <em>storage</em>, <em>database</em>, and <em>networking</em>, lead the pack. Most services in the top list fall into these <em>4</em> categories. Some of the top items in 2nd Watch&apos;s report still remain as top items in this table, e.g. EC2, S3, RDS, Route 53, SNS, etc. Other items are getting more attractions in recent years, e.g. Lambda, CloudFront, VPC, DynamoDB, Elastic Beanstalk, etc.</p>
<h2 id="resources"><a name="resources" class="plugin-anchor" href="#resources"><i class="fa fa-link" aria-hidden="true"></i></a>Resources</h2>
<ul>
<li><a href="https://www.romexsoft.com/blog/top-10-aws-services/" target="_blank">Top 10 AWS services to choose for your business in 2020</a>, 2019</li>
<li><a href="https://www.clickittech.com/aws/top-10-aws-services/" target="_blank">Top 10 AWS services you should know about (2019 Edition)</a>, 2019</li>
<li><a href="https://www.quora.com/Which-AWS-services-are-most-used-by-enterprises-all-around-the-world" target="_blank">Which AWS services are most used by enterprises all around the world?</a>, 2018 - 2019</li>
<li><a href="https://www.quora.com/What-are-the-top-10-most-used-AWS-services" target="_blank">What are the top 10 most used AWS services?</a>, 2017 - 2019</li>
<li><a href="https://www.stratoscale.com/blog/cloud/7-popular-aws-apis/" target="_blank">The 7 Most Popular AWS APIs</a>, 2017</li>
<li><a href="https://www.thegeekstuff.com/2016/02/aws-storage-and-db/" target="_blank">10 Most Popular Amazon AWS Storage and Database Services</a>, 2016</li>
<li><a href="https://www.networkworld.com/article/3074508/top-30-aws-cloud-services.html" target="_blank">Top 30 AWS cloud services</a>, 2016</li>
<li><a href="http://techgenix.com/three-most-widely-used-amazon-web-services/" target="_blank">The Three Most Widely Used Amazon Web Services</a>, 2014</li>
</ul>
<div id="comment-wrapper" class="comment-wrapper clearfix">        <div class="comment-copyright">        <span class="title">Comments</span>        <span class="content">                MorningSpace all right reserved, powered by                <a href="https://github.com/aleen42" target="_blank">aleen42</a>            </span>    </div>        <div class="modules"><div class="content-wrapper">    <div class="comment-list comment-wrapper f-dn">        <div class="empty-comments comment-item clearfix">Empty Comments</div>    </div>    <div class="editor-wrapper f-dn">        <div class="editor">        </div><!--        --><div>            <img class="user-avatar" src=".">            <i class="fa fa-sign-out" title="sign out" action="logout"></i>        </div>    </div>    <div class="auth-wrapper f-dn">        <div class="description">            <div class="title">Sign in <a href="https://github.com" target="_blank">GitHub</a></div>            <div class="content">                <p>As the plugin is integrated with a code management system like GitLab or GitHub, you may have to auth                    with your account before leaving comments around this article.</p>                <p>Notice: This plugin has used Cookie to store your token with an expiration.</p>            </div>        </div>        <div class="auth">            <button class="btn auth-btn">authorize</button>        </div>    </div></div></div>    <script type="text/javascript">        SYS_CONST = JSON.parse('{"redirect":"","clientId":"","repo":"morningspace/lab-monitoring","copyright":"MorningSpace","type":"github","host":"https://github.com","token":"","path":"docs/aws/Most-Popular-AWS-Services.md"}');    </script></div>

<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By <a href="http://morningspace.github.io" target="_blank">MorningSpace</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2019-11-13 10:04:14 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="The-Number-of-AWS-Services.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The Number of AWS Services">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Most Popular AWS Services","level":"1.2.3","depth":2,"next":{"title":"AWS Services Metrics","level":"1.2.4","depth":2,"ref":"","articles":[]},"previous":{"title":"The Number of AWS Services","level":"1.2.2","depth":2,"path":"docs/aws/The-Number-of-AWS-Services.md","ref":"docs/aws/The-Number-of-AWS-Services.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","comments-footer","creativecommons","github","github-buttons","expandable-chapters-small","page-footer-ex","splitter","todo","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/morningspace/lab-monitoring"},"livereload":{},"todo":{},"page-footer-ex":{"copyright":"By <a href=http://morningspace.github.io>MorningSpace</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"comments-footer":{"type":"github","repo":"morningspace/lab-monitoring","copyright":"MorningSpace"},"github-buttons":{"buttons":[{"user":"morningspace","repo":"lab-monitoring","type":"star","count":false,"size":"small"}]},"creativecommons":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"MorningSpace","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Monitoring Lab - 晴耕小筑","language":"en","links":{"sidebar":{"About Me<img style='vertical-align:middle;width:32px;margin:0 5px;' src=https://morningspace.github.io/assets/images/bio-photo.png>":"https://morningspace.github.io"}},"gitbook":"*"},"file":{"path":"docs/aws/Most-Popular-AWS-Services.md","mtime":"2019-11-13T02:04:14.248Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-14T12:37:47.235Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-comments-footer/comment.dist.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

